puts "Вы решили прогуляться в Южном Бутове и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"

chto = gets.chomp

if chto == "1" #метод abort(досрочное завершение программы)
	abort "Ребята без труда догнали вас и побили. Не знаю, за что(("
else
	puts "Один из ребят вышел вперёд и спросил \"Сиги есть?\"
	1. Дать прикурить
	2. -- Не курю"

	chto = gets.chomp

	if chto == "1"
		abort "Прикурив, ребята отправились дальше"
	else
		abort "Ребята расстроились и побили вас, теперь уже ясно за что(("
	end
end
